{
  "name": "tonyfresher.github.io",
  "version": "1.0.0",
  "description": "Anton Fresher's web-profile",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/generate; node app/index.js",
    "generate": "node app/generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyfresher/tonyfresher.github.io.git"
  },
  "author": "Anton Fresher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyfresher/tonyfresher.github.io/issues"
  },
  "homepage": "https://github.com/tonyfresher/tonyfresher.github.io#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "handlebars-generator": "^3.2.2",
    "hbs": "^4.0.1"
  }
}
